@import "/src/assets/styles/variables.sass"

.wrapper
  overflow-x: hidden

  background-image: url("../../assets/images/start-background-stars.png")
  background-size: contain
  background-position: -10% 40%
  background-repeat: no-repeat
 

.innerWrapper
  display: flex
  flex-direction: column

  width: 1440px
  min-height: 100vh

  padding-top: 24px
  margin: 0 auto

.nav
  display: flex
  align-items: center
  justify-content: space-between

  margin-bottom: 78px

.main
  margin-bottom: 88px

.promo
  margin-bottom: 94px

.info
  margin-bottom: 66px

.footer
  display: flex
  justify-content: center

  margin-top: auto
  margin-bottom: 30px