.wrapper
  display: flex
  justify-content: center
  align-items: center
  column-gap: 30px

  margin-left: -110px

  font-size: 18px

.contacts,
.navList
  display: flex
  flex-direction: column
  row-gap: 10px


.contacts
  font-style: normal
  text-align: right

.link:hover
  opacity: 0.7

.link:active
  opacity: 0.5