@import "/src/assets/styles/variables.sass"
@import "/src/assets/styles/mixins.sass"
  
.checkBox
  display: flex
  align-items: center
  font-size: 14px

  cursor: pointer

  & input
    position: absolute
    z-index: -1
    opacity: 0

  + .subText
    margin-top: 10px
  

.checkBoxMark
  position: relative

  display: block
  
  width: 1.5rem
  height: 1.5rem

  margin-right: 10px

  background-color: $c-light-grey

.checkBox input:checked + .checkBoxMark
  background-color: $c-primary-green
  color: $c-primary-grey

.checkBox input:focus + .checkBoxMark
  @include element-focus