@import "/src/assets/styles/variables.sass"
@import "/src/assets/styles/mixins.sass"
  
.roundRadio
  display: flex
  align-items: center

  font-size: 14px

  cursor: pointer

.radioInput
  position: absolute
  z-index: -1
  opacity: 0

.radioMark
  position: relative

  display: block
  
  width: 1.2rem
  height: 1.2rem

  margin-right: 8px

  border: 1px solid $c-primary-green
  border-radius: 50%

  background-color: transparent


.radioInput:checked + .radioMark::before
  content: ""
  display: block

  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)

  width: 0.8rem
  height: 0.8rem

  background-color: $c-primary-green

  border-radius: 50%

.radioInput:focus + .radioLabel
  @include element-focus