@import "/src/assets/styles/global.sass"
@import "/src/assets/styles/mixins.sass"

.wrapper
  display: flex

.header
  @include header(20px)
  display: flex
  align-items: center
  margin-bottom: 45px

.statusHeader
  margin-bottom: 23px

.avatar
  margin-right: 60px

.settings
  display: flex
  flex-direction: column
  gap: 24px

.statuses
  margin-right: 100px
  display: flex
  flex-direction: column
  gap: 28px

.status
  color: $c-additional
  padding-bottom: 10px
  border-bottom: 1px solid $c-additional

.input, .button
  max-width: 310px