.infoText
  display: flex
  flex-direction: column
  row-gap: 30px

  margin-bottom: 68px

  font-size: 25px
  font-weight: 500

.advantagesHeader
  font-family: "Toxigenesis"
  font-size: 25px

  margin-bottom: 24px

.highlighting
  font-family: "Montserrat"
  font-size: 25px
  margin-bottom: 24px

.advantagesItem
  display: flex
  align-items: center
  column-gap: 10px

  font-size: 25px

.advantagesItem:not(:last-child)
  margin-bottom: 20px
