@import "src/assets/styles/mixins.sass"

.wrapper
  padding-bottom: 105px

.innerWrapper
  display: grid
  grid-template-areas: "title create-tariff" ". csv"
  align-items: center
  row-gap: 24px

  margin-bottom: 10px

.title
  @include header(20px)

  grid-area: title

.createButton
  grid-area: create-tariff
  justify-self: end

  max-width: 289px

.csvLink
  grid-area: csv
  justify-self: end

  text-decoration: underline
  color: $c-additional

.csvLink:hover
  opacity: 0.8

.csvLink:active
  opacity: 0.6