.wrapper
  padding-top: 35px
  padding-bottom: 90px
  
.title
  font-family: 'Toxigenesis', sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 24px

  margin-bottom: 24px
  
.info
  width: 100%

  margin-top: 30px

.loaderWrapper
  display: flex
  justify-content: center
  align-items: center
  height: 30vh