@import "src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"
  
.container
  padding: 20px 20px
  background-color: $c-secondary
  border-radius: 8px

.innerContainer
  position: relative
  width: 100%

  height: auto
  overflow-y: auto


.table
  width: 100%

  border-collapse: collapse

.table__header
  font-size: 16px
  font-weight: 500
  text-align: left

.table__headCell
  position: sticky
  top: 0px

  vertical-align: top

  background-color: $c-secondary
  padding-bottom: 18px

.table__cell
  padding: 10px 0
  border-bottom: 1px solid $c-support-text

.searchWrapper
  display: flex
  flex-direction: column
  row-gap: 10px

.searchLabel
  display: flex
  column-gap: 5px

  cursor: pointer

  svg
    color: $c-additional

    transition: all 0.2s

.searchLabel:hover
  svg
    color: #ffffff

.searchInput
  width: 150px

  font-size: 14px
  font-weight: 500

  border-bottom: 1px solid $c-additional
  background-color: transparent