@import "src/assets/styles/variables.sass"

.notification
  position: relative
  align-items: center

  &__circle
    position: absolute
    top: 0
    right: 0
    color: white
    background: $c-primary-red
    border-radius: 100px
    width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center

  > span
    font-size: 30px
    color: $c-primary-green