@import "/src/assets/styles/variables.sass"
@import "/src/assets/styles/mixins.sass"

.promo
  display: flex
  justify-content: space-between

.promoText
  margin-bottom: 35px

  font-family: "Toxigenesis", sans-serif
  font-size: 36px
  line-height: 44px

.accentPromoText
  position: relative
  margin-bottom: 36px

  font-family: "Library3AM", sans-serif
  font-size: 70px
  line-height: 86px
  color: $c-accent

  text-shadow: 0 4px 20px #ff0000

.accentPromoText::after
  @include line
  bottom: -8px
  left: -100vw
  right: -30%

.promo__wrapper
  width: fit-content
  text-align: center

  margin-left: 130px


.parsingButton
  display: inline-block

  margin: 0 auto
  padding: 17px 128px

  border: 3px solid $c-accent
  border-radius: 3px

  filter: drop-shadow(0 4px 20px #ff000e)

  transition: all 0.35s

.parsingButton:hover
  background-color: $c-accent

.tariffsWrapper
  align-self: flex-end

  display: flex
  flex-direction: column
  align-items: flex-end
  row-gap: 8px

  margin-bottom: 10px

.tariffs__innerWrapper
  position: relative
  display: flex
  align-items: flex-start

.tariffs__innerWrapper::before
  @include line
  top: 0
  right: -100vw
  left: -290%

.tariffsText
  font-family: "Toxigenesis", sans-serif
  font-size: 40px
  line-height: 48px

.accentTariffsText
  font-family: "Library3AM", sans-serif
  font-size: 110px
  line-height: 114px
  color: $c-accent

.infoLink
  font-size: 20px
  text-decoration: underline

.infoLink
  color: $c-additional

.infoLink:hover
  color: $c-accent

.infoLink:active
  opacity: 0.6