@import "src/assets/styles/variables.sass"

.title
  font-family: 'Toxigenesis', sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 24px

  margin-bottom: 20px

.tasksContainer
  width: 100%
  min-height: 420px

  background-color: $c-secondary

  border-radius: 8px