@import "src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"

.mailing

  &__info
    @include container
    min-height: 400px
    margin-top: 1.5rem
    color: $c-light-grey
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center