@import "src/assets/styles/variables.sass"

.mailing

  &__info
    min-height: 400px
    border-radius: 5px
    margin-top: 1.5rem
    background: $c-primary-grey
    color: $c-light-grey
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 30px