@import "/src/assets/styles/variables.sass"
  
.info
  display: flex
  align-items: center
  column-gap: 12px

  font-family: "Toxigenesis"
  font-size: 20px

  margin-bottom: 6px

.infoAccent
  font-size: 30px

.infoButton
  font-size: 16px
  line-height: 24px
  font-weight: 400
  text-decoration: underline
  color: $c-additional

.infoButton:hover
  opacity: 0.8

.infoButton:active
  opacity: 0.6

.tariffDetails
  width: 452px

.tariffTitle
  text-align: center
  font-size: 20px
  font-family: Toxigenesis
  font-weight: 700

  margin-bottom: 45px

.tariffField
  display: flex
  column-gap: 15px

  font-family: "Toxigenesis"

.tariffValue
  font-family: "Montserrat"

.tariffCharacteristics
  display: flex
  flex-direction: column
  row-gap: 18px

  margin-bottom: 52px