@import "src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"

.underline
  position: absolute
  display: block
  bottom: 0
  content: ""
  height: 2px
  width: 100%
  background-color: $c-primary-green
  transition: 0.3s all ease-out