@import "src/assets/styles/variables.sass"
  
.parserBar
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 78px

  padding: 20px 80px

  background-color: $c-additional
  
.info
  display: flex
  column-gap: 78px
  text-align: center

.info__value
  font-weight: 700
  font-family: 'Toxigenesis', sans-serif
  color: $c-main

.info__title
  margin-bottom: 15px