@import "/src/assets/styles/variables.sass"
@import "/src/assets/styles/mixins.sass"

.experience
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  row-gap: 18px

  width: 100%

  font-size: 25px
  font-weight: 600

.value
  line-height: 54px

.experienceHeader__marketing,
.value__marketing
  justify-self: start

.experienceHeader__social,
.value__social
  justify-self: center
  text-align: center

.experienceHeader__articles,
.value__articles 
  justify-self: end
  text-align: right

.experienceValues
  display: flex
  justify-content: space-between

.accentText
  font-family: "Library3AM", sans-serif
  font-size: 50px
  color: $c-accent

.experienceHeader__marketing,
.experienceHeader__articles
  position: relative

.accentText__articles
  margin-left: 6px

.experienceHeader__marketing::after
  @include line
  bottom: -8px
  left: -100vw
  right: -260%

.experienceHeader__articles::after
  @include line
  bottom: -16px
  left: -225%
  right: -100vw