@import "/src/assets/styles/variables.sass"

.wrapper
  overflow-x: hidden
 

.innerWrapper
  display: flex
  flex-direction: column
  align-items: center

  min-height: 100vh

  padding-top: 24px
  margin: 0 auto

.nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 1440px

.linkHome:hover
  opacity: 0.8

.linkHome:active
  opacity: 0.6

.footer
  display: flex
  justify-content: center
  width: 1440px

  margin-top: auto
  margin-bottom: 30px