@import "/src/assets/styles/mixins.sass"
  
.registrationForm
  @include form

.title
  @include title

.successMessage
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 15px

  width: 500px

  font-family: "Toxigenesis"
  font-size: 20px

  padding: 30px 43px 43px

.error 
  @include error