@import "/src/assets/styles/mixins.sass"
  
.wrapper
  min-width: 500px
  padding: 30px 44px 47px
  display: flex
  flex-direction: column
  gap: 24px
  font-weight: 600

.header
  @include header(20px)
  align-self: center

.balance
  font-size: 28px

.balanceHint
  font-size: 16px
  margin-top: -10px

.form
  display: flex
  flex-direction: column
  gap: 24px