@import 'src/assets/styles/global.sass'
  
.markerButton
  border-top-right-radius: 0
  border-top-left-radius: 0

.radiusSelect
  display: flex
  gap: 10px

.mapWrapper
  margin-bottom: 10px

.mapError
  font-size: 12px
  font-family: Roboto
  font-style: normal
  font-weight: 400
  line-height: 16px
  color: $c-error
  margin-top: 6px
  margin-left: 15px