@import "src/assets/styles/mixins.sass"

.search
  color: white

  > input
    background: $c-light-grey
    display: flex
    padding: 12px
    height: 40px
    width: 170px
    border-radius: 5px
    color: white

    &::placeholder
      color: white
      font-size: 14px

    &::-ms-input-placeholder
      color: white