@import "/src/assets/styles/variables.sass"
  
.navAuth
  display: flex
  justify-content: flex-end
  align-items: center
  column-gap: 8px

  font-size: 20px
  font-weight: 600

.authLink:hover
  opacity: 0.7

.authLink:active
  opacity: 0.5

.profileIcon
  display: flex
  justify-content: center
  align-items: center

  background-color: #ffffff

  width: 36px
  height: 36px

  border-radius: 50%

  >svg
    width: 28px
    height: 28px
    color: $c-main