@import "/src/assets/styles/variables.sass"

.wrapper
  min-width: 550px
  max-width: 700px
  min-height: 540px
  justify-content: space-between

.tabs
  display: flex
  gap: 15px

.tab
  cursor: pointer
  color: $c-light-grey
  transition: color .15s, border-bottom-width .1s

  &__active
    border-bottom-width: 2px
    border-bottom: solid $c-primary-green
    color: white

  &:hover
    color: white

