@import "../../../assets/styles/global.sass"
  
.button
  max-width: 413px
  max-height: 56px
  width: 100%
  padding: 16px 32px
  border: 2px solid transparent
  display: flex
  justify-content: center
  align-items: center
  border-radius: 4px
  background-color: $c-additional
  color: black
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5)
  transition: all .1s

  &:hover:enabled
    border: 2px solid rgba(255, 255, 255, 0.7)

  &:active:enabled
    background-color: $c-additional-active
    border: 2px solid transparent !important
    box-shadow: none

  &:disabled
    cursor: default
    box-shadow: none

.innerText
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px

.accent
  background-color: $c-accent
  color: white

  &:hover:enabled
    border: 2px solid $c-additional

  &:disabled
    .innerText
      opacity: 0.5

  &:active:enabled
    background-color: $c-accent-active

.small
  max-width: 230px,
  color: white

  &:disabled
    .innerText
      opacity: 0.6

.additional
  &:disabled
    .innerText
      opacity: 0.4
