@import "/src/assets/styles/mixins.sass"
@import "/src/assets/styles/global.sass"
  
.profileWrapper
  padding: 60px 80px 115px
  display: flex
  flex-direction: column
  gap: 60px

.wrapper
  display: flex
  gap: 60px
  width: 100%

.columnWrapper
  max-width: 386px
  width: 100%

.avatarWrapper
  display: flex
  justify-content: flex-end

.avatar
  display: flex
  flex-direction: column
  align-items: center

.avatarImg
  width: 277px
  height: 344px
  display: block

.avatarInput
  display: none

.avatarlabel
  color: $c-additional
  font-size: 16px
  font-family: Montserrat
  text-decoration: underline
  transition: all .1s

  &:hover
    color: white

  &:active
    color: $c-additional

.pictureError
  font-size: 12px
  font-family: Roboto
  font-style: normal
  font-weight: 400
  line-height: 16px
  color: $c-error
