@import "/src/assets/styles/mixins.sass"
@import "/src/assets/styles/global.sass"
  
.profileWrapper
  padding: 60px 80px 115px
  display: flex
  flex-direction: column
  gap: 60px
  
.header
  @include header(20px)
  display: flex
  align-items: center
  margin-bottom: 40px

.wrapper
  display: flex
  gap: 60px

.columnWrapper
  max-width: 386px
  width: 100%

.pricing
  margin-bottom: 30px
