@import "src/assets/styles/mixins.sass"

.wrapper
  padding-bottom: 105px

.title
  @include header(20px)
  margin-bottom: 24px
  
.tableWrapper
  margin-bottom: 60px

.loaderWrapper
  display: flex
  justify-content: center
  align-items: center
  height: 30vh