@import "src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"

.header
  width: 100%
  &__buttons
    display: flex


.header__currentPage
  font-size: 18px

.header__blocks
  display: flex
  align-items: center
  justify-content: space-between

.header__links
  position: relative
  display: flex

.header__link
  @include nav-link
  
  display: flex
  justify-content: center
  align-items: center

  padding: 10px

  font-size: 12px
  color: $c-light-grey

.header__icon
  >svg
    width: 30px
    height: 30px

.header__link_active
  color: $c-primary-green

.underline
  position: absolute
  display: block
  bottom: 0
  content: ""
  height: 2px
  width: 100%
  background-color: $c-primary-green
  transition: 0.3s all ease-out