@import "/src/assets/styles/variables.sass"
@import "/src/assets/styles/mixins.sass"

.wrapper
  position: relative
  display: grid
  grid-template-columns: 500px auto auto

  padding: 16px 0 30px

.wrapper::before
  @include line
  top: 0
  left: -100vw
  right: 24%


.wrapper::after
  @include line
  bottom: 0
  left: 24%
  right: -100vw

.title
  font-family: "Toxigenesis"
  font-size: 40px
  line-height: 48px

  margin-right: 6.55%

.accent
  font-size: 45px
  line-height: 48px
  font-family: "Library3AM"
  color: $c-accent

.subTitle
  font-family: "Toxigenesis"
  font-size: 24px
  line-height: 28px

.info
  display: flex
  flex-direction: column
  row-gap: 15px

  margin-right: auto

  font-size: 20px

.infoItem
  position: relative
  padding-left: 35px

.infoItem::before
  content: ""
  position: absolute
  top: 50%
  left: 16px
  width: 3px
  height: 3px
  border-radius: 50%
  background-color: #ffffff

.dealInfo
  display: flex
  flex-direction: column
  align-items: flex-end

.dealInfoItem
  text-align: right

.dealInfoItem:not(:last-child)
  margin-bottom: 14px

.dealInfoItem:last-child
  margin-bottom: 32px