@import "src/assets/styles/variables.sass"

.header
  align-items: center
  display: flex
  height: 45px
  justify-content: space-between
  background: black
  padding: 1rem

  > button
    align-items: center
    display: flex
    padding: 0 10px

    > span
      color: $c-light-grey

  > ul
    display: flex
    align-items: center
    height: 100%

    > li
      height: 100%

      > a
        > span
          display: flex
          align-items: center
          justify-content: center
          font-size: 24px
          padding: 0 7px
          height: 100%
          width: 100%
          color: $c-light-grey

        &:hover
          > span
            color: $c-primary-green
            transition: all .4s

.activeButton
  > span
    color: $c-primary-green !important