@import "/src/assets/styles/variables.sass"

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 20px

  padding: 6px
  width: 500px

.message
  font-family: "Toxigenesis", sans-serif
  font-size: 20px
  line-height: normal
  color: $c-accent
  text-align: center