@import '../../../assets/styles/global'

.inputContainer 
  display: flex
  flex-direction: column
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $c-support-text

.inputWrapper
  max-width: 413px
  max-height: 56px
  display: flex
  position: relative
  outline: 1px solid $c-additional
  border-radius: 4px

  &:not(.temporaryDisabled):has(> .input:disabled)
    outline-color: $c-disabled
    color: $c-disabled
    
    +.hintMessage
      color: $c-disabled

  &:has(> .input:focus)
    outline-width: 2px

  &:hover:not(:has(.input:disabled))
    outline-width: 2px  

  &:has(> .startIcon)
    .placeholder
      left: 50px

  &:has(> input:not(:placeholder-shown))
    .placeholder
      transform: scale(0.75) translateY(-38px)
      left: 3px

.input
  width: 100%
  padding: 16px
  background-color: transparent
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  border-radius: 4px

  transition: all .1s

  &:focus~.placeholder
    transform: scale(0.75) translateY(-38px)
    left: 3px

.placeholder
  position: absolute
  padding: 0 8px
  left: 16px
  bottom: 16px
  background: $c-main

  transition: .1s
  
.error
  border-color: $c-error !important
  outline-color: $c-error !important
  color: $c-error !important


  + .placeholder, .input
    color: $c-error !important

.endIcon, .startIcon
  padding: 16px
  display: flex
  justify-content: center
  align-items: center
  
  transition: all .1s

.endIcon
  padding-left: 0
  border-left: none
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

.startIcon
  order: -1
  padding-right: 0
  border-right: none
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.errorMessage, .hintMessage 
  margin: 4px 0 0 16px
  align-self: start

.errorMessage
  color: $c-error
