@import "/src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"
  
.toolItem
  display: flex
  justify-content: space-between
  align-items: center

  padding: 5px 0

  font-size: 10px

  &:not(:last-child)
    border-bottom: 1px solid $c-light-grey

.toolCharacteristics
  display: grid
  grid-template-areas: "name name name" "date mailings duration"
  grid-auto-columns: auto auto auto
  column-gap: 8px

  span
    font-size: 10px

.toolDate,
.toolMailings,
.toolDuration
  display: flex
  align-items: center

  color: #bbb6b6

  span:first-child
    margin-right: 4px

.toolName
  grid-area: name

.toolDate
  grid-area: date

.toolMailings
  grid-area: mailings

.toolDuration
  grid-area: duration

.button
  @include tool-button