@import "src/assets/styles/mixins.sass"
  
.mailing
  margin-top: 40px

  display: grid
  grid-template-columns: 300px 50%
  column-gap: 10%

.stepsControls
  margin-top: 30px

  display: flex

.button
  @include green-button

  &:focus-visible
    @include element-focus

.backButton
  background-color: transparent

  font-size: 12px

  &:disabled
    opacity: 0.4
    transform: none