@import "src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"

.title
  font-family: 'Toxigenesis', sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 24px

  margin-bottom: 40px

.taskDetailLink
  color: $c-additional
  text-decoration: underline

.taskDetailLink:hover
  opacity: 0.8

.taskDetailLink:active
  opacity: 0.6

.taskControls
  display: flex
  align-items: center
  column-gap: 10px

.taskButton
  @include tool-button
  display: flex
  align-items: center