@import "/src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"
  
.wrapper
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 20px
  
.balance
  margin-top: 20px
  > label
    font-size: 34px
    display: block
    line-height: 0.5

  > span
    font-size: 14px

.input
  @include text-input

.replenishmentForm
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 20px

.replenishmentWay
  display: flex

.replenishBtn
  @include green-button
  padding: 15px 30px
  cursor: pointer
  background: $c-primary-green
  display: flex
  align-items: center
  justify-content: center
  font-size: 13px
  border-radius: 5px
  color: white

  > span
    color: $c-light-grey

  &:hover
    > span
      color: white
