@import "src/assets/styles/variables.sass"

.tasksWrapper
  padding: 35px 25px
  min-width: 650px
  min-height: 417px
  display: flex
  flex-direction: column

.tabsWrapper
  margin-bottom: 20px
  border-bottom: 1px solid $c-support-text
  
.fileUpload
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: 1

.tasksList
  width: 600px
  height: 171px
  margin-bottom: 24px
  border-radius: 8px
  background-color: $c-main
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25))

.header
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  display: flex
  gap: 6px
  margin-bottom: 15px

.button
  max-width: 600px

.input
  max-width: 600px
  margin-bottom: 15px