@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat:wght@400&family=Roboto&display=swap')

@font-face
  font-family: 'Toxigenesis'
  font-weight: 700
  src: url('../fonts/toxigenesis.ttf') format('truetype')

@font-face
  font-family: 'Library3AM'
  font-weight: 400
  src: url('../fonts/library3am.ttf') format('truetype')