@import '../../../node_modules/material-icons/iconfont/material-icons.scss'
@import "./variables.sass"
@import "./fonts.sass"
@import-normalize

html, body
  background: $c-background
  padding: 0
  margin: 0
  color: white
  cursor: default
  font-family: 'Montserrat', sans-serif
  line-height: 1.5

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  font-family: inherit

button, input, optgroup, select, textarea 
  font-family: inherit
  font-size: 100%
  font-weight: inherit
  line-height: inherit
  color: inherit
  margin: 0
  padding: 0


button
  cursor: pointer
  background: transparent

input, button
  outline: none
  border: none

ul
  list-style-type: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6, figure, p, pre
  font-weight: normal
  font-size: inherit
  margin: 0
  padding: 0

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.center
  display: flex
  justify-content: center
  align-items: center

.leaflet-geosearch-bar
  color: black
  z-index: 3 !important

.leaflet-bottom, .leaflet-right, .leaflet-left, .leaflet-top, .leaflet-control
  z-index: 3 !important
  
.leaflet-pane
  z-index: 2 !important

.leaflet-attribution-flag
  width: 0 !important
  height: 0 !important

.material-icons
  user-select: none

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: #938F99
  border-radius: 8px