@import "/src/assets/styles/variables.sass"

.headCell
  min-width: 150px

.botRow
  transition: all 0.15s

.botRow:hover
  color: $c-additional
  cursor: pointer

.botRow:active
  color: $c-additional-active