@import "src/assets/styles/variables.sass"
@import "src/assets/styles/mixins.sass"

.form
  display: flex
  flex-direction: column
  gap: 30px

.inputGroup
  display: flex
  gap: 60px

.header
  font-size: 18px
  font-family: Montserrat
  font-weight: 500
  margin-bottom: 15px

.groupsHeader
  display: flex
  justify-content: space-between

.createFieldBtn
  display: flex
  align-items: center
  gap: 5px

.groupsInputsWrapper
  display: flex
  flex-direction: column
  gap: 10px

.groupsInput
  position: relative
  display: flex
  justify-content: space-between

.minusIcon
  position: absolute
  top: 14px
  right: 0

.activities
  display: flex
  gap: 25px

.selectedTasks
  max-width: 610px
  min-height: 164px
  overflow-y: scroll
  margin-top: 15px
  border-radius: 4px
  border: 1px solid $c-additional

.errorMessage
  font-size: 12px
  font-family: Roboto
  font-style: normal
  font-weight: 400
  line-height: 16px
  color: $c-error
  margin-top: 6px
  margin-left: 15px