@import "src/assets/styles/global.sass"
@import "src/assets/styles/mixins.sass"

.pageWrapper
  padding: 35px 0 90px  

.wrapper
  margin-top: 25px
  display: flex
  gap: 60px

.parsersWrapper
  max-width: 610px  
  flex: 1

.header
  @include header(20px)
  margin-bottom: 30px

.tabs
  position: relative
  display: flex
  justify-content: space-between
  font-weight: 600
  margin-bottom: 37px

.link
  color: $c-additional
  transition: color .1s

  &:hover
    color: white
  
  &:active
    color: $c-additional

.linkActive
  color: white

.underline
  bottom: -3px
  height: 3px

  background-color: $c-accent
  border-radius: 5px

  box-shadow: 0 1px 5px 0 #000000