@import "/src/assets/styles/variables.sass"
  
.toolsCategories
  display: flex

.toolsCategory
  display: flex
  align-items: center

  padding: 8px 10px

  border: 1px solid $c-support-text

  cursor: pointer

  span
    font-size: 20px

  &__active
    color: $c-support-text